TPC: definir o que falta fazer ponto por ponto e prioridades

    completar create forms:
        create form Candidato:
            ✔ params de ficheiros: Foto e CV @done (12/22/2021, 6:01:22 PM)
            ✔ params de Datepicker: dob @done (12/22/2021, 6:20:12 PM)
            ✔ dropdowns com simple forms: Área profissional, Nível de Habilitações, Situação Profissional @done (12/22/2021, 6:33:14 PM)
            ✔ botão de submit, texto: "Registar" e design @done (12/22/2021, 6:33:17 PM)
            ✔ search bar, canto superior esquerdo @done (12/22/2021, 6:52:51 PM)
        
        create form Entidade:
            ✔ param de ficheiro: Foto @done (12/22/2021, 6:03:42 PM)
            ✔ dropdowns com simple forms: Actividade profissional @done (12/22/2021, 6:54:48 PM)
            ✔ botão de submit, texto: "Registar" e design @done (12/22/2021, 6:55:18 PM)
            ✔ search bar, canto superior esquerdo @done (12/22/2021, 6:52:52 PM)
    
    alterar página edit:
        Candidato:
            ☐ utilizar view edit do scaffold, utilizar mesmo form create = (sem password e confirmação password) + (dois botões: "Ok" e "Cancelar")

        Entidade:
            ☐ utilizar view edit do scaffold, utilizar mesmo form create = (sem password e confirmação password) + (dois botões: "Ok" e "Cancelar")

    alterar página login:
        ☐ utilizar view do devise: users/sign_in + alterar design

    alterar página alteração password:
        ☐ utilizar view do devise: users/edit + alterar design
    
    alterar página show depois de login:
            Candidato:
                ☐ lista de candidaturas, card: "imagem, título, data, entidade, descrição"
                ☐ "Candidato" + botões: "Editar Dados" e "Alterar Password" com path e design
                ☐ "Empresas interessadas em mim"
            
            Entidade:
                ☐ lista de Ofertas, card: "imagem, título, data, entidade, descrição" + botões: "editar" e "cancelar"
                ☐ "Entidade" + botões: "Editar Dados" e "Alterar Password" com path e design
                ☐ botão "Inserir Oferta" + path
                ☐ Histórico: lista de Ofertas active:false, mesmo card + botão para "Reativar" active:true
                ☐ "Candidatos interessados"


☐ PORTUGUES
☐ mailer smtp;


imagens:   
    
    <div class="field">
        <%= e.label :image %>
        <%= e.file_field :image %>
        <%= image_tag(entity.image, style: "width: 100px; display: bloack") %>
    </div>

    <% if entity.image.attached? %>
      <%= image_tag(entity.image, style: "width: 200px") %>
    <% end %>

outros ficheiros:

    <div class="col-3">
        <%= c.label :attachment %>
        <%= c.file_field :attachment %>
    </div>

    <% if @candidate.attachment.attached? %>
        <%= link_to 'Curriculum Vitae', @candidate.attachment %>
    <% end %>