TPC: definir o que falta fazer ponto por ponto e prioridades

    completar create forms:
        create form Candidato:
            ✔ params de ficheiros: Foto e CV @done (12/22/2021, 6:01:22 PM)
            ✔ params de Datepicker: dob @done (12/22/2021, 6:20:12 PM)
            ✔ dropdowns com simple forms: Área profissional, Nível de Habilitações, Situação Profissional @done (12/22/2021, 6:33:14 PM)
            ✔ botão de submit, texto: "Registar" e design @done (12/22/2021, 6:33:17 PM)
            ✔ search bar, canto superior esquerdo @done (12/22/2021, 6:52:51 PM)
        
        create form Entidade:
            ✔ param de ficheiro: Foto @done (12/22/2021, 6:03:42 PM)
            ✔ dropdowns com simple forms: Actividade profissional @done (12/22/2021, 6:54:48 PM)
            ✔ botão de submit, texto: "Registar" e design @done (12/22/2021, 6:55:18 PM)
            ✔ search bar, canto superior esquerdo @done (12/22/2021, 6:52:52 PM)

        create form Job_offer:
            ✔ form create design @done (12/23/2021, 11:39:00 AM)
            ✔ tinymce, image attachment @done (12/23/2021, 11:39:02 AM)
            ✔ dropdowns: "Actividade Profissional "+ "Tipo de Contrato" + "Salário" @done (12/23/2021, 11:39:03 AM)
            ✔ Active checkbox @done (12/23/2021, 11:39:04 AM)
            ✔ botões "Ok" + "Cancelar" com path @done (12/23/2021, 11:39:04 AM)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
    
    alterar página edit:
        Candidato:
            ✔ utilizar view edit do scaffold, utilizar mesmo form create = (sem password e confirmação password) + (dois botões: "Ok" e "Cancelar") @done (12/23/2021, 9:58:09 AM)

        Entidade:
            ✔ utilizar view edit do scaffold, utilizar mesmo form create = (sem password e confirmação password) + (dois botões: "Ok" e "Cancelar") @done (12/23/2021, 10:05:25 AM)

        Job_offer:
            ✔ utilizar view edit do scaffold @done (12/23/2021, 12:31:43 PM)

    alterar página login:
        ✔ utilizar view do devise: users/sign_in + alterar design @done (12/23/2021, 10:32:23 AM)

    alterar página alteração password:
        ✔ utilizar view do devise: users/edit + alterar design @done (12/23/2021, 10:49:14 AM)

    Entidades:
        alterar página index:
            ✔ card: "imagem, entidade name hyperlink azul, número de ofertas active, descrição, botões: "interessado/a" (se logged in && user.role == "candidate") + "Editar" (same entity_id + backoffice role)" @done (12/26/2021, 11:31:43 AM)
            ✔ listar todas as entidades criadas @done (12/26/2021, 11:31:45 AM)
            ☐ adicionar sistema de paginação a funcionar
            ✔ botão: "Quero-me registar" @done (12/26/2021, 11:31:53 AM)
            ☐ search bar com pesquisa activa pelo nome e descrição das entidades, + 2 dropdowns filters a funcionar
        
        alterar página de show (detalhe de Entidade):
            ✔ card: "entity name, foto, botões:"interessado/a" (if role=="candidate") + "Editar" ("same entity_id + backoffice role"), description, Actividade Profissional, Morada, Contactos, email, website" @done (12/26/2021, 2:36:25 PM)
            ✔ listar todas as ofertas active, card: "name, "foto, name, date range, description + botões" @done (12/26/2021, 2:12:50 PM)

        alterar home page para user loggado:
            ✔ lista de Ofertas, card: "imagem, título, data, entidade, descrição" + botões: "editar" e "cancelar" @done (12/26/2021, 3:48:02 PM)
            ✔ "Entidade" + botões: "Editar Dados" e "Alterar Password" com path e design @done (12/26/2021, 3:48:04 PM)
            ✔ botão "Inserir Oferta" + path @done (12/26/2021, 3:48:05 PM)
            ✔ Histórico: lista de Ofertas active:false, mesmo card @done (12/26/2021, 3:48:27 PM)
            ☐ botão para "Reativar" active:true com event click
            ☐ "Candidatos interessados"

    Candidato:
        alterar página index:
            ✔ card: "imagem, nome candidato hyperlink azul, industry, número de anos de experiência, grade / qualification, botões: "interessado/a" (se logged in && user.role == "entity") + "Editar" (backoffice role + same candidate_id???)" @done (12/26/2021, 6:33:36 PM)
            ✔ listar todos oss candidatos criados @done (12/26/2021, 6:33:39 PM)
            ☐ adicionar sistema de paginação a funcionar
            ✔ botão: "Registar Candidato" @done (12/26/2021, 6:33:49 PM)
            ☐ search bar que pesquisa pelo nome e descrição dos candidatos, + 2 dropdowns filters

        alterar página de show (detalhe de Candidato):
            ✔ card: "nome candidato, foto, CV hyperlink, botões:"interessado/a" (if logged in && role=="entity") + "Editar" ("same candidate_id + backoffice role"), description, Dados Profissionais, etc.. @done (12/26/2021, 7:07:11 PM)
            ✔ botão "Ver candidatos" @done (12/26/2021, 7:07:12 PM)

        alterar home page para user loggado:
            ✔ lista de candidaturas, card: "imagem, título, data, entidade, descrição" @done (12/26/2021, 7:31:06 PM)
            ✔ "Candidato" + botões: "Editar Dados" e "Alterar Password" com path e design @done (12/26/2021, 7:31:07 PM)
            ✔ "Empresas interessadas em mim" @done (12/26/2021, 7:31:10 PM)

        Job_offer:
            ✔ card com image, botões e job params @done (12/23/2021, 12:32:53 PM)
            ✔ "Outras ofertas na mesma área" @done (12/23/2021, 12:32:54 PM)
            ✔ index design @done (12/27/2021, 9:25:40 AM)
            ✔ show design @done (12/27/2021, 9:55:30 AM)

        News:
            ✔ index design @done (12/27/2021, 10:50:08 AM)
            ✔ show design @done (12/27/2021, 10:50:09 AM)

    Backoffice/Admin:
        ☐ create a seed by hand on console
        homepage:
            ☐ navbar Home | Utilizadores | Notícias, aletrar o _header para este user
            ☐ homepage vazia

        página Utilizadores:
            ☐ título, search bar, dropdown list filter, tabela de CRUD de todos os users com Nome, Tipo, Activo S/N, CRUD actions
            ☐ botão "Inserir" novo user

        página show para Utilizador:
            ☐ titulo, params user, botões CRUD + alterar password

        página Inserir/Editar Utilizador:
            ☐ form com params e botões

        página Alterar Password Utilizador:
            ☐ form alterar password

        página Notícias:
            ☐ título, search bar, tabela de CRUD de notícias com título, Data, Destaque S/N, CRUD actions
            ☐ botão "Inserir" nova notícia

        página show para Notícia:
            ☐ titulo, params user, botões CRUD

        página Inserir/Editar Notícia:
            ☐ form com params e botões

    Redo design homepage para User não loggado:
        ☐ as últimas 3 ofertas, entidades, candidatos e as notícias em destaque com hyperlinks nos títulos/nomes
        ☐ botões de "ver todas as ofertas/empresas/notícias/candidatos"

Issues:
    ✔ PORTUGUES @done (12/23/2021, 9:57:55 AM)
    ✔ id card, postal code => string @done (12/23/2021, 9:57:57 AM)
    ✔ ao dar submit no form edit: No route matches [POST] "/candidates/1/edit" (todos) @done (12/23/2021, 7:19:37 PM)
    ✔ candidates index com candidate sign_in, "undefined method" para todos os params @done (12/23/2021, 7:19:40 PM)
    ✔ tinymce can't insert previous :value on edit form @done (12/23/2021, 7:19:42 PM)
    ✔ job_offers create/edit/update/delete @done (12/25/2021, 6:50:40 PM)
    ✔ fix: candidates can edit and destroy job_offers after login on entities index @done (12/27/2021, 9:56:39 AM)
    ☐ alterar admin para backoffice nos if statements em todas as views
    ☐ show e edit para user backoffice
    ☐ index job_offers get entity name by job_offers.entities_id
    ☐ show job_offers get entity name by job_offers.entities_id
    ☐ change date to date range param for job_offer and news forms
    ☐ auto-complete old password on alterar-password path
    ☐ same image appears for all entities/candidates even with different uploaded images
    ☐ figure out "interessado/a" event click to a query or pivot table or new table
    ☐ pagination
    ☐ search bar system

Candidato pode manifestar interesse numa ou mais entidades e candidatar-se a job_offers:
    ☐ candidate_applied_job_offers job_offer_id candidate_id
    ☐ candidate_scouting_entity candidate_id entity_id
Entidade pode mostrar interesse em Candidato:
    ☐ entity_scouting_candidate entity_id, candidate_idcd Desktop/bolsaEmprego/


Not urgent issues :
    ☐ set previous :value on dropdowns
    ☐ new job_offer date range simpleform param
    ☐ mailer smtp;





imagens:   
    
    <div class="field">
        <%= e.label :image %>
        <%= e.file_field :image %>
        <%= image_tag(entity.image, style: "width: 100px; display: bloack") %>
    </div>

    <% if entity.image.attached? %>
      <%= image_tag(entity.image, style: "width: 200px") %>
    <% end %>

outros ficheiros(CV):

    <div class="col-3">
        <%= c.label :attachment %>
        <%= c.file_field :attachment %>
    </div>

    <% if @candidate.attachment.attached? %>
        <%= link_to 'Curriculum Vitae', @candidate.attachment %>
    <% end %>