TPC: definir o que falta fazer ponto por ponto e prioridades

    completar create forms:
        create form Candidato:
            ✔ params de ficheiros: Foto e CV @done (12/22/2021, 6:01:22 PM)
            ✔ params de Datepicker: dob @done (12/22/2021, 6:20:12 PM)
            ✔ dropdowns com simple forms: Área profissional, Nível de Habilitações, Situação Profissional @done (12/22/2021, 6:33:14 PM)
            ✔ botão de submit, texto: "Registar" e design @done (12/22/2021, 6:33:17 PM)
            ✔ search bar, canto superior esquerdo @done (12/22/2021, 6:52:51 PM)
        
        create form Entidade:
            ✔ param de ficheiro: Foto @done (12/22/2021, 6:03:42 PM)
            ✔ dropdowns com simple forms: Actividade profissional @done (12/22/2021, 6:54:48 PM)
            ✔ botão de submit, texto: "Registar" e design @done (12/22/2021, 6:55:18 PM)
            ✔ search bar, canto superior esquerdo @done (12/22/2021, 6:52:52 PM)

        create form Job_offer:
            ✔ form create design @done (12/23/2021, 11:39:00 AM)
            ✔ tinymce, image attachment @done (12/23/2021, 11:39:02 AM)
            ✔ dropdowns: "Actividade Profissional "+ "Tipo de Contrato" + "Salário" @done (12/23/2021, 11:39:03 AM)
            ✔ Active checkbox @done (12/23/2021, 11:39:04 AM)
            ✔ botões "Ok" + "Cancelar" com path @done (12/23/2021, 11:39:04 AM)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
    
    alterar página edit:
        Candidato:
            ✔ utilizar view edit do scaffold, utilizar mesmo form create = (sem password e confirmação password) + (dois botões: "Ok" e "Cancelar") @done (12/23/2021, 9:58:09 AM)

        Entidade:
            ✔ utilizar view edit do scaffold, utilizar mesmo form create = (sem password e confirmação password) + (dois botões: "Ok" e "Cancelar") @done (12/23/2021, 10:05:25 AM)

        Job_offer:
            ✔ utilizar view edit do scaffold @done (12/23/2021, 12:31:43 PM)

    alterar página login:
        ✔ utilizar view do devise: users/sign_in + alterar design @done (12/23/2021, 10:32:23 AM)

    alterar página alteração password:
        ✔ utilizar view do devise: users/edit + alterar design @done (12/23/2021, 10:49:14 AM)

    Entidades:
        alterar página index:
            ✔ card: "imagem, entidade name hyperlink azul, número de ofertas active, descrição, botões: "interessado/a" (se logged in && user.role == "candidate") + "Editar" (same entity_id + backoffice role)" @done (12/26/2021, 11:31:43 AM)
            ✔ listar todas as entidades criadas @done (12/26/2021, 11:31:45 AM)
            ☐ adicionar paginação
            ✔ botão: "Quero-me registar" @done (12/26/2021, 11:31:53 AM)
            ☐ search bar que pesquisa pelo nome e descrição das entidades, + 2 dropdowns filters
        
        alterar página de show (detalhe de Entidade):
            ☐ card: "entity name, foto, botões:"interessado/a" (if role=="candidate") + "Editar" ("same entity_id + backoffice role"), description, Actividade Profissional, Morada, Contactos, email, website"
            ☐ listar todas as ofertas active, card: "name, "foto, name, date range, description + botões"

        alterar home page para user loggado:
            ☐ lista de Ofertas, card: "imagem, título, data, entidade, descrição" + botões: "editar" e "cancelar"
            ☐ "Entidade" + botões: "Editar Dados" e "Alterar Password" com path e design
            ☐ botão "Inserir Oferta" + path
            ☐ Histórico: lista de Ofertas active:false, mesmo card + botão para "Reativar" active:true
            ☐ "Candidatos interessados"

    Candidato:
        alterar página index:
            ☐ card: "imagem, nome candidato hyperlink azul, industry, número de anos de experiência, grade / qualification, botões: "interessado/a" (se logged in && user.role == "entity") + "Editar" (backoffice role + same candidate_id???)"
            ☐ listar todos oss candidatos criados
            ☐ adicionar paginação
            ☐ botão: "Registar Candidato"
            ☐ search bar que pesquisa pelo nome e descrição dos candidatos, + 2 dropdowns filters

        alterar página de show (detalhe de Candidato):
            ☐ card: "nome candidato, foto, CV hyperlink, botões:"interessado/a" (if logged in && role=="entity") + "Editar" ("same candidate_id + backoffice role"), description, Dados Profissionais, etc..
            ☐ botão "Ver candidatos"

        alterar home page para user loggado:
            ☐ lista de candidaturas, card: "imagem, título, data, entidade, descrição"
            ☐ "Candidato" + botões: "Editar Dados" e "Alterar Password" com path e design
            ☐ "Empresas interessadas em mim"

        Job_offer:
            ✔ card com image, botões e job params @done (12/23/2021, 12:32:53 PM)
            ✔ "Outras ofertas na mesma área" @done (12/23/2021, 12:32:54 PM)
            ☐ index design
            ☐ show design

        News:
            ☐ index design
            ☐ show design

Issues:
    ✔ PORTUGUES @done (12/23/2021, 9:57:55 AM)
    ✔ id card, postal code => string @done (12/23/2021, 9:57:57 AM)
    ✔ ao dar submit no form edit: No route matches [POST] "/candidates/1/edit" (todos) @done (12/23/2021, 7:19:37 PM)
    ✔ candidates index com candidate sign_in, "undefined method" para todos os params @done (12/23/2021, 7:19:40 PM)
    ✔ tinymce can't insert previous :value on edit form @done (12/23/2021, 7:19:42 PM)
    ✔ job_offers create/edit/update/delete @done (12/25/2021, 6:50:40 PM)
    ☐ same image appears for all entities even with different uploaded images
    ☐ figure out "interessado/a" event click to a query or pivot table or new table
    ☐ pagination
    ☐ search bar system

Candidato pode manifestar interesse numa ou mais entidades e candidatar-se a job_offers:
    ☐ candidate_applied_job_offers job_offer_id candidate_id
    ☐ candidate_scouting_entity candidate_id entity_id
Entidade pode mostrar interesse em Candidato:
    ☐ entity_scouting_candidate entity_id, candidate_idcd Desktop/bolsaEmprego/


Not urgent issues :
    ☐ set previous :value on dropdowns
    ☐ new job_offer date range simpleform param
    ☐ mailer smtp;





imagens:   
    
    <div class="field">
        <%= e.label :image %>
        <%= e.file_field :image %>
        <%= image_tag(entity.image, style: "width: 100px; display: bloack") %>
    </div>

    <% if entity.image.attached? %>
      <%= image_tag(entity.image, style: "width: 200px") %>
    <% end %>

outros ficheiros(CV):

    <div class="col-3">
        <%= c.label :attachment %>
        <%= c.file_field :attachment %>
    </div>

    <% if @candidate.attachment.attached? %>
        <%= link_to 'Curriculum Vitae', @candidate.attachment %>
    <% end %>